<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Новый самолет"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

        <Button
                android:id="@+id/bt_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="СОХРАНИТЬ"
                android:textColor="@android:color/white" />

    </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/blue_grey_light"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/image_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_image_80dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_name"
                            android:maxLength="40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_name"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_regnumber"
                            android:maxLength="40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_regnumber"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:text="@string/aircraft_airport"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_40" />
                <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/airport"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:spinnerMode="dialog" />


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_year"
                            android:maxLength="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_year"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="number"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_height"
                            android:layout_width="match_parent"
                            android:maxLength="10"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_height"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_length"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_length"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_wingspan"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_wingspan"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_cruisingSpeed"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_cruisingSpeed"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_maxSpeed"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_maxSpeed"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aircraft_enginePower"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aircraft_enginePower"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:inputType="numberDecimal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColorHint="@color/grey_40" />
                </android.support.design.widget.TextInputLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/grey_90"
            app:fabSize="normal"
            app:layout_anchor="@id/lyt_form"
            app:layout_anchorGravity="top|end|right"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_photo_camera" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>