<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:title="@string/aircrafts"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                                        android:id="@+id/card_detail_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/appbar"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/white"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:translationZ="6dp"
                                        card_view:cardCornerRadius="4dp"
                                        card_view:cardElevation="4dp">

        <RelativeLayout
                android:id="@+id/rela_round_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:transitionName="shareView">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">
                <ImageView
                        android:id="@+id/image_aircraft"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_200" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_name"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_year"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_year_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_length"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_length"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_height"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_wingspan"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_wingspan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_cruisingSpeed"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_cruisingSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/aircraft_maxSpeed"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_maxSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aircraft_enginePower"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  :  "/>

                    <TextView
                            android:id="@+id/aircraft_enginePower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>